http {
    server {
        listen 8080;
        server_name localhost;

        location /back-office/ {
            root /var/www;
            try_files $uri $uri/ /index.html;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://sgm-app:8080/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

    }
}



events {

}
