
__________                 _____      .__  __                              _________ ________    _____
\______   \_______   _____/ ____\____ |__|/  |_ __ ______________         /   _____//  _____/   /     \
 |     ___/\_  __ \_/ __ \   __\/ __ \|  \   __\  |  \_  __ \__  \        \_____  \/   \  ___  /  \ /  \
 |    |     |  | \/\  ___/|  | \  ___/|  ||  | |  |  /|  | \// __ \_      /        \    \_\  \/    Y    \
 |____|     |__|    \___  >__|  \___  >__||__| |____/ |__|  (____  /     /_______  /\______  /\____|__  /
                        \/          \/                           \/              \/        \/         \/

Project: ${jhipster.clientApp.name}
Profile: ${spring.profiles.active}
Spring Boot Version: ${spring-boot.version}
